.nav-arrow {
    font-size: 20px;
    -unity-font-style: bold;
    width: 50px;
    height: 50px;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    color: rgb(255, 255, 255);
}

Button:active {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

Button {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-radius: 10px;
    -unity-text-align: middle-center;
}

Button:hover {
    background-color: rgba(64, 64, 64, 0.5);
}

#nav-title {
    height: 50px;
    padding: 10px 20px;
}

.nav-group {
    align-items: center;
    width: 33.33%;
}

.date-input {
    margin: 0;
    padding: 0;
}

.serialized-calendar-container {
    width: 100%;
    align-self: center;
    background-color: rgb(30, 30, 30);
    padding: 10px;
}
