<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="DaysPickerComponent" src="project://database/Assets/UI/Calendars/DaysPickerComponent.uxml?fileID=9197481963319205126&amp;guid=61e5f0e2161c157479dfd99ac9b60489&amp;type=3#DaysPickerComponent" />
    <engine:Template name="YearsPickerComponent" src="project://database/Assets/UI/Calendars/YearsPickerComponent.uxml?fileID=9197481963319205126&amp;guid=b20ab1122df02a747bf9d8ad80c08cc1&amp;type=3#YearsPickerComponent" />
    <Style src="project://database/Assets/UI/DateTimePicker.uss?fileID=7433441132597879392&amp;guid=ceeaa427594a3d14bb7afe9b561a4487&amp;type=3#DateTimePicker" />
    <engine:GroupBox name="nav" style="flex-direction: row; justify-content: space-around;">
        <engine:GroupBox picking-mode="Ignore" class="nav-group">
            <engine:Button text="←" name="nav-left-arrow" class="nav-left-arrow nav-arrow" />
        </engine:GroupBox>
        <engine:GroupBox picking-mode="Ignore" class="nav-group">
            <engine:Button name="nav-title" data-source-type="SerializedCalendar.UI.CalendarData, Assembly-CSharp" data-source-path="title" text="Date" />
        </engine:GroupBox>
        <engine:GroupBox picking-mode="Ignore" class="nav-group">
            <engine:Button text="→" name="nav-right-arrow" class="nav-right-arrow nav-arrow" />
        </engine:GroupBox>
    </engine:GroupBox>
    <engine:GroupBox style="flex-grow: 1;">
        <engine:Instance template="DaysPickerComponent" name="days-picker" />
        <engine:Instance template="YearsPickerComponent" name="years-picker" style="display: none;" />
    </engine:GroupBox>
</engine:UXML>
