.nav-arrow {
    font-size: var(--calendar-font-size);
    -unity-font-style: bold;
    width: 25px;
    height: 25px;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: var(--calendar-nav-button-background);
    border-width: 0;
    color: var(--calendar-header-text-color);
}

.nav-arrow:hover {
    background-color: var(--calendar-nav-button-hover-background);
}

#nav Button:active {
    border-width: 2px;
}

#nav Button {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 10px;
    -unity-text-align: middle-center;
}

#nav-title {
    height: 50px;
    padding: 10px 20px;
}

.nav-group {
    align-items: center;
    width: 33.33%;
}

.date-input {
    margin: 0;
    padding: 0;
}

.serialized-calendar-container {
    width: 100%;
    align-self: center;
    background-color: var(--calendar-background);
    padding: 10px;
}
