<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DaysPicker/DayCellTemplate.uss?fileID=7433441132597879392&amp;guid=ae76c0bee766e634bb785f1cedd583c9&amp;type=3#DayCellTemplate" />
    <Style src="project://database/Assets/UI/General.uss?fileID=7433441132597879392&amp;guid=e8c64b81dcf91db47aaff7e0618f7c59&amp;type=3#General" />
    <engine:Button text="25" name="day-cell" />
</engine:UXML>
